error_messages.drink_not_exist = "This drink does not exist";
error_messages.ingredient_not_exist = "This ingredient does not exist";
error_messages.ingredient_low_quantity = "This ingredient is low quantity. Only %s left.";
error_messages.ingredient_not_valid = "Not valid ingredient (%s) for %s type of drink";
